# SpotifyHub

./: .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: album_backdrop.vert  album_backdrop_blur.frag  album_backdrop_present.frag  album_backdrop_scene.frag  album_backdrop_sprite.frag  album_backdrop_twist.frag
app/src/main/java/com/spotifyhub/app/: AppGraph.kt  MainActivity.kt  MainViewModelFactory.kt  SpotifyHubApp.kt
app/src/main/java/com/spotifyhub/artist/: ArtistRepository.kt
app/src/main/java/com/spotifyhub/artist/model/: ArtistModels.kt
app/src/main/java/com/spotifyhub/auth/: AuthLauncher.kt  AuthUiState.kt  EncryptedPrefsTokenStore.kt  LoopbackAuthServer.kt  PkceGenerator.kt  SessionState.kt  SpotifyAuthRepository.kt  TokenStore.kt
app/src/main/java/com/spotifyhub/browse/: BrowseRepository.kt
app/src/main/java/com/spotifyhub/browse/model/: BrowseModels.kt
app/src/main/java/com/spotifyhub/playback/: PlaybackRepository.kt
app/src/main/java/com/spotifyhub/playback/model/: PlaybackModels.kt
app/src/main/java/com/spotifyhub/rating/: SheetsRepository.kt
app/src/main/java/com/spotifyhub/search/: SearchRepository.kt
app/src/main/java/com/spotifyhub/search/model/: SearchModels.kt
app/src/main/java/com/spotifyhub/spotify/api/: AuthHeaderInterceptor.kt  PlayContextBody.kt  RetryAfterInterceptor.kt  SpotifyAccountsApi.kt  SpotifyArtistApi.kt  SpotifyBrowseApi.kt  SpotifyEmbedApi.kt  SpotifyLibraryApi.kt  SpotifyNetworkModule.kt  SpotifyPlayerApi.kt  SpotifySearchApi.kt  TokenRefreshAuthenticator.kt  WikipediaApi.kt
app/src/main/java/com/spotifyhub/spotify/mapper/: ArtistMapper.kt  BrowseMapper.kt  LibraryMapper.kt  PlaybackMapper.kt  SearchMapper.kt
app/src/main/java/com/spotifyhub/system/input/: InputRouter.kt
app/src/main/java/com/spotifyhub/system/kiosk/: BootCompletedReceiver.kt  SpotifyHubDeviceAdminReceiver.kt  SystemUiController.kt
app/src/main/java/com/spotifyhub/system/network/: ConnectivityMonitor.kt
app/src/main/java/com/spotifyhub/theme/: SpotifyHubTheme.kt
app/src/main/java/com/spotifyhub/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/spotifyhub/ui/common/: BounceOverscroll.kt  LandscapeUiProfile.kt  NowPlayingIndicator.kt
app/src/main/java/com/spotifyhub/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/spotifyhub/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spotifyhub/ui/icons/: AppIcons.kt
app/src/main/java/com/spotifyhub/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/spotifyhub/ui/nowplaying/: NowPlayingScreen.kt  PlayerViewModel.kt
app/src/main/java/com/spotifyhub/ui/rating/: RatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/spotifyhub/ui/root/: RootScreen.kt  RootUiState.kt  RootViewModel.kt
app/src/main/java/com/spotifyhub/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/spotifyhub/artist/: ArtistRepositoryTest.kt
app/src/test/java/com/spotifyhub/playback/: PlaybackRepositoryTest.kt
app/src/test/java/com/spotifyhub/search/: SearchRepositoryTest.kt
docs/: compose-overscroll-performance-report.md  native-android-implementation-plan.md
google-apps-script/: Code.gs
gradle/: libs.versions.toml
(+17 files in other folders)
